#####################################################
# Application configuration           			    #
#####################################################
ENV=development
LOG_LEVEL=debug

#####################################################
# Http server configuration			 				#
#####################################################
SERVER_PORT=8080
JWT_SECRET=

#####################################################
# Database configuration			 				#
#####################################################
DB_USER=root        # Only for local development, define as secret in ci-pipeline
DB_PASS=secret      # Only for local development, define as secret in ci-pipeline
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=go_template
DB_MIGRATION_DIR=resources/database/migrations/mysql
DB_DRIVER=mysql

#####################################################
# RabbitMQ configuration			 				#
#####################################################
RABBITMQ_USER=guest         # Only for local development, define as secret in ci-pipeline
RABBITMQ_PASSWORD=guest     # Only for local development, define as secret in ci-pipeline
RABBITMQ_HOST=rabbitmq